NEXT_PUBLIC_APIKEY = 'AIzaSyAyycNzMo_oPGceTEQ9jyHpdb9WtqAiD7I',
NEXT_PUBLIC_AUTHDOMAIN = "portfolio-3f515.firebaseapp.com",
NEXT_PUBLIC_DATABASEURL = "https://portfolio-3f515-default-rtdb.europe-west1.firebasedatabase.app",
NEXT_PUBLIC_PROJECTID = "portfolio-3f515",
NEXT_PUBLIC_STORAGEBUCKET = "portfolio-3f515.appspot.com",
NEXT_PUBLIC_MESSAGINGSENDERID = "374171511538",
NEXT_PUBLIC_APPID = "1:374171511538:web:831cf7442b17fb2e57be6b",
NEXT_PUBLIC_MEASUREMENTID = "G-VP1S1KL253"
